'numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl',
'patsy-1.0.2-py2.py3-none-any.whl',
'fredapi-0.5.2-py3-none-any.whl',
'packaging-25.0-py3-none-any.whl',
'idna-3.11-py3-none-any.whl',
'charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl',
'statsmodels-0.14.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl',
'python_dateutil-2.9.0.post0-py2.py3-none-any.whl',
'certifi-2025.10.5-py3-none-any.whl',
'six-1.17.0-py2.py3-none-any.whl',
'tzdata-2025.2-py2.py3-none-any.whl',
'requests-2.32.5-py3-none-any.whl',
'pytz-2025.2-py2.py3-none-any.whl',
'urllib3-2.5.0-py3-none-any.whl',
'pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl',
'scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl',
