'patsy-1.0.2-py2.py3-none-any.whl',
'kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl',
'fonttools-4.60.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl',
'contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl',
'fredapi-0.5.2-py3-none-any.whl',
'packaging-25.0-py3-none-any.whl',
'idna-3.11-py3-none-any.whl',
'charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl',
'statsmodels-0.14.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl',
'python_dateutil-2.9.0.post0-py2.py3-none-any.whl',
'numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl',
'certifi-2025.10.5-py3-none-any.whl',
'cycler-0.12.1-py3-none-any.whl',
'six-1.17.0-py2.py3-none-any.whl',
'pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl',
'pyparsing-3.2.5-py3-none-any.whl',
'tzdata-2025.2-py2.py3-none-any.whl',
'requests-2.32.5-py3-none-any.whl',
'matplotlib-3.10.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl',
'pytz-2025.2-py2.py3-none-any.whl',
'urllib3-2.5.0-py3-none-any.whl',
'pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl',
'scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl',
